{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQL_local": "Server=localhost;Port=3306;Database=bitnami_redmineplusagile;Uid=bitnami;Pwd=e32a9b7bd9;SslMode=None;AllowPublicKeyRetrieval=true;",
    "MySQL_remote": "Server=192.168.3.65;Port=3306;Database=bitnami_redmineplusagile;Uid=rubymine;Pwd=aa123456;SslMode=None;AllowPublicKeyRetrieval=true;",
    "MySQL_product": "server=192.168.3.65;port=3306;database=bitnami_redmineplusagile;uid=rubymine;pwd=aa123456;sslmode=None;allowpublickeyretrieval=true;",
    "Version": "5.7.32-mysql"
  },
  "AppSettings": {
    "RedmineUrl": "http://localhost"
  },
  "SysMenus": [
    {
      "MenuItem": "管理主页",
      "SubMenus": [
        {
          "MenuName": "欢迎",
          "MenuClass": "",
          "AspPage": "Index"
        }
      ]
    },
    {
      "MenuItem": "基础资料",
      "SubMenus": [
        {
          "MenuName": "院单位管理",
          "MenuClass": ""
        },
        {
          "MenuName": "科室管理",
          "MenuClass": ""
        },
        {
          "MenuName": "用户管理",
          "MenuClass": ""
        },
        {
          "MenuName": "角色权限",
          "MenuClass": ""
        },
        {
          "MenuName": "字典管理",
          "MenuClass": "",
          "AspPage": "Dictionarys/Index"
        }
      ]
    },
    {
      "MenuItem": "档案管理",
      "SubMenus": [
        {
          "MenuName": "设备档案",
          "MenuClass": ""
        },
        {
          "MenuName": "产品档案",
          "MenuClass": ""
        },
        {
          "MenuName": "网篮档案",
          "MenuClass": ""
        },
        {
          "MenuName": "不合格原因档案",
          "MenuClass": ""
        },
        {
          "MenuName": "制造商档案",
          "MenuClass": ""
        },
        {
          "MenuName": "无菌库档案",
          "MenuClass": ""
        },
        {
          "MenuName": "外部同步接口",
          "MenuClass": ""
        },
        {
          "MenuName": "导入导出",
          "MenuClass": ""
        }
      ]
    },
    {
      "MenuItem": "流程参数",
      "SubMenus": [
        {
          "MenuName": "流程参数",
          "MenuClass": ""
        },
        {
          "MenuName": "备份还原",
          "MenuClass": ""
        }
      ]
    },
    {
      "MenuItem": "蓝鹰Flow",
      "SubMenus": [
        {
          "MenuName": "流程设计器",
          "MenuClass": ""
        },
        {
          "MenuName": "查看流程",
          "MenuClass": ""
        },
        {
          "MenuName": "启用流程",
          "MenuClass": ""
        }
      ]
    },
    {
      "MenuItem": "报表设置",
      "SubMenus": [
        {
          "MenuName": "可视化设计器",
          "MenuClass": ""
        },
        {
          "MenuName": "数据源管理",
          "MenuClass": ""
        },
        {
          "MenuName": "模板设置",
          "MenuClass": ""
        },
        {
          "MenuName": "模拟测试",
          "MenuClass": ""
        },
        {
          "MenuName": "上传模板",
          "MenuClass": ""
        }
      ]
    },
    {
      "MenuItem": "消息管理",
      "SubMenus": [
        {
          "MenuName": "外网消息",
          "MenuClass": ""
        },
        {
          "MenuName": "内网消息",
          "MenuClass": ""
        },
        {
          "MenuName": "消息模板",
          "MenuClass": ""
        },
        {
          "MenuName": "日志管理",
          "MenuClass": ""
        }
      ]
    },
    {
      "MenuItem": "电视投屏",
      "SubMenus": [
        {
          "MenuName": "投屏设置",
          "MenuClass": ""
        }
      ]
    },
    {
      "MenuItem": "外部对接",
      "SubMenus": [
        {
          "MenuName": "HIS",
          "MenuClass": ""
        },
        {
          "MenuName": "清洗灭菌设备",
          "MenuClass": ""
        },
        {
          "MenuName": "SSO",
          "MenuClass": ""
        },
        {
          "MenuName": "基础信息",
          "MenuClass": ""
        },
        {
          "MenuName": "插件管理",
          "MenuClass": ""
        }
      ]
    },
    {
      "MenuItem": "自定义属性",
      "SubMenus": [
        {
          "MenuName": "查看所有属性",
          "MenuClass": "",
          "AspPage": "Custom/AllCustom"
        },
        {
          "MenuName": "新增属性",
          "MenuClass": "",
          "AspPage": "Custom/NewCustom"
        }
      ]
    },
    {
      "MenuItem": "运维监测",
      "SubMenus": [
        {
          "MenuName": "服务器运行状况",
          "MenuClass": ""
        },
        {
          "MenuName": "产品注册",
          "MenuClass": ""
        },
        {
          "MenuName": "数据库监控",
          "MenuClass": ""
        },
        {
          "MenuName": "API接口监控",
          "MenuClass": ""
        },
        {
          "MenuName": "历史运行记录查询",
          "MenuClass": ""
        },
        {
          "MenuName": "系统备份",
          "MenuClass": ""
        },
        {
          "MenuName": "系统升级",
          "MenuClass": ""
        },
        {
          "MenuName": "日志审计",
          "MenuClass": ""
        }
      ]
    },
    {
      "MenuItem": "系统参数",
      "SubMenus": [
        {
          "MenuName": "参数设置",
          "MenuClass": ""
        },
        {
          "MenuName": "自动锁定设置",
          "MenuClass": ""
        },
        {
          "MenuName": "安装向导",
          "MenuClass": ""
        },
        {
          "MenuName": "使用手册",
          "MenuClass": ""
        },
        {
          "MenuName": "关于",
          "MenuClass": ""
        }
      ]
    }
  ],
  "AllowedHosts": "*"
}